<!doctype html>
<html lang="en">
   <head>
      <title>Decrypt Google Drive - Hash Hackers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4/dist/simplex/bootstrap.min.css">
      <link rel="icon" href="/images/favicon.png">
      <link rel="stylesheet" href="/css/style.css">
      <script src="/js/config.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
         <a class="navbar-brand" href="/"><img border="0" alt="Hash Hackers" src="/images/logo.svg" width="150px"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="//encrypt.hashhackers.com">Encrypt</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-toggle="modal" href="#instructions_modal">Instructions</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="//telegram.dog/TheFirstSpeedster" target="_blank">Support</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <div class="row">
            <div class="col">
               <div id="browser_sucks" style="display: none;">
                  <div class="alert alert-danger mt-4">This page won't work properly in your browser. Use the newest Firefox or Chrome.</div>
               </div>
               <div id="browser_ok" style="display: none;">
                  <div class="alert alert-danger mt-4">Share Google Drive Encrypted Links or Decrypt them, all Private and Secure. <a href="https://youtu.be/NgLzbEMfPQM" target="_blank">Watch Youtube Video</a></div>
                  <div class="card my-4">
                     <div class="card-body">
                        <div data-account-type="main">
                           <div class="select_acc">
                              <button id="click_for_auth" class="select_acc_button btn btn-primary btn-block" data-toggle="modal" data-target="#account_selection">Select account</button>
                           </div>
                           <div class="acc_info" style="display: none;">
                              <div class="form-row align-items-center">
                                 <div class="user_name col-12 col-lg"></div>
                                 <div class="free_space col col-lg-2 text-lg-center"></div>
                                 <div class="col">
                                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#account_selection">Switch</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div data-account-type="dummy">
                           <div class="select_acc" style="display: none;">
                              <div class="form-row align-items-center pt-3">
                                 <div class="col">
                                    <button class="select_acc_button btn btn-primary btn-block" data-toggle="modal" data-target="#account_selection">Select a dummy account</button>
                                 </div>
                                 <div class="col">
                                    <button id="mark_as_dummy" class="btn btn-danger">This is a dummy account</button>
                                 </div>
                              </div>
                           </div>
                           <div class="acc_info" style="display: none;">
                              <hr>
                              <span>Dummy account:</span>
                              <div class="form-row align-items-center">
                                 <div class="user_name col-12 col-lg"></div>
                                 <div class="free_space col col-lg-2 text-lg-center"></div>
                                 <div class="col-3 col-md-2">
                                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#account_selection">Switch</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="my_files" class="card my-4" style="display: none;">
                  <div class="file_list card-body"></div>
               </div>
               <div id="server_card" class="card my-4" style="display: none;">
                  <div class="card-body">
                     <div class="form-row align-items-center">
                        <div class="col">
                           <input id="folder_input" type="text" class="form-control" placeholder="Encrypted folder ID or normal folder link">
                        </div>
                        <div class="col-3 col">
                           <button id="folder_load" class="btn btn-primary btn-block">Load</button>
                        </div>
                     </div>
                     <div id="server_files" style="display: none;">
                        <hr>
                        <div class="file_list"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="account_selection" tabindex="-1" data-account-type="">
         <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Select account</h5>
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div id="account_list" style="display: none;">
                     <table class="table table-hover table-sm table-borderless">
                        <tbody></tbody>
                     </table>
                     <hr>
                  </div>
                  <h5>Add another account:</h5>
                  <div class="form-row align-items-center pb-3">
                     <div class="col">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="custom_oauth" data-toggle="collapse" data-target="#custom_oauth_rows" autocomplete="off">
                           <label class="custom-control-label" for="custom_oauth">Use custom OAuth credentials</label> <span id="custom_oauth_info1"> <a data-toggle="modal" href="#oauth_modal">(what is that?)</a></span>  <span id="custom_oauth_info2"> (log out from all accounts to change)</span>
                        </div>
                     </div>
                  </div>
                  <div id="custom_oauth_rows2">
                     <div id="custom_oauth_rows" class="collapse">
                        <div class="form-row align-items-center pb-3">
                           <div class="col">
                              <input id="client_id" type="text" class="form-control" placeholder="Paste client ID here">
                           </div>
                           <div class="col-3 col-lg-2">
                              <button id="reset_oauth" class="btn btn-primary btn-block">Reset</button>
                           </div>
                        </div>
                        <div class="form-row align-items-center pb-3">
                           <div class="col">
                              <input id="client_secret" type="text" class="form-control" placeholder="Paste client secret here">
                           </div>
                           <div class="col-3 col-lg-2">
                              <button id="save_oauth" class="btn btn-primary btn-block">Save</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="form-row align-items-center pb-3">
                     <div class="col">
                        <span>You can add multiple accounts, Click below button to continue...</span>
                     </div>
                  </div>
                  <div class="form-row align-items-center pb-3">
                     <div class="col d-flex justify-content-center">
                        <a id="login_button" href="https://accounts.google.com/o/oauth2/auth?client_id=58094879805-ohm8pvpka0js9g0qse6fm7egtg2a78ir.apps.googleusercontent.com&amp;redirect_uri=https://decrypt.hashhackers.com&amp;response_type=code&amp;access_type=offline&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&amp;prompt=select_account+consent"><img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png"></a>
                     </div>
                     <div>
                        <input id="auth_input" type="hidden" class="form-control" placeholder="Click on Login with Google">
                     </div>
                     <div>
                        <button id="auth_continue" class="btn btn-primary btn-block" hidden>Continue</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="destination_selection" tabindex="-1">
         <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Select destination folder</h5>
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div id="drive_select"></div>
                  <p>Or enter the folder URL in one of the following formats:</p>
                  <code>
                     <pre>https://drive.google.com/drive/folders/&lt;folder id&gt; https://drive.google.com/open?id=&lt;folder id&gt;</pre>
                  </code>
                  <p>Leave it empty or type <code>root</code> if you want to use main folder of your Google Drive.
                  <div class="form-row align-items-center pb-3">
                     <div class="col">
                        <input id="destination_input" type="text" class="form-control" placeholder="Paste folder URL here">
                     </div>
                     <div class="col-3 col-lg-2">
                        <button id="destination_continue" class="btn btn-primary btn-block">Continue</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal_prompt" tabindex="-1">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title"></h5>
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="prompt_body"></div>
                  <textarea class="form-control my-3" rows="3"></textarea>
                  <input class="form-control my-3" type="text">
                  <button class="btn btn-primary btn-block">Continue</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="share_links" tabindex="-1">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Share links</h5>
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <textarea class="form-control" rows="6"></textarea>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="error_modal" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title"></h5>
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                  </button>
               </div>
               <div class="modal-body"></div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="loading_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
         <div class="modal-dialog modal-dialog-centered justify-content-center" role="document">
            <div class="spinner-border" role="status"><span class="sr-only">Loading...</span>
            </div>
         </div>
      </div>
      <div class="modal fade" id="instructions_modal" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Instructions</h5>
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h5>Video instructions</h5>
                  <p><iframe style="width: 100%; aspect-ratio: 16 / 9;" src="https://www.youtube.com/embed/NgLzbEMfPQM" title="How to use decrypt.hashhackers.com GDrive Links Encrypter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                  <div class="alert alert-primary">If you get "Rate Limit Exceeded" error wait a minute and try again. This error could means the file has hit quota limits, in that case try copying after 24 hours.</div>
                  <h5>1. Log in.</h5>
                  <p>Click on the <b>Select account</b> button. If you logged in before you can select your account from the list. If you want to add a new account click on the <b>Sign in with Google</b> button, follow the steps on screen, and then press <b>Continue</b>.</p>
                  <p>After logging in you will see your name, email and free space on your drive listed in the first box. Click on the <b>Switch</b> button to switch to another account.</p>
                  <h5>2. Select destination folder and manage your files.</h5>
                  <p>The second box lets you manage files on your drive. Click on the <b>Select</b> button to choose the destination folder for copied files. Click on the <b>Reload</b> button to load list of your files in this folder again.</p>
                  <div class="alert alert-warning">Only files copied using this tool are displayed there!</div>
                  <p>Select some files and press <b>Share</b> to copy their public links - this is useful if you're using <b>JDownloader</b> for downloading files. Click on the <b>Delete</b> or <b>Trash</b> buttons to remove files completely or move them to the trash.</p>
                  <h5>3. Copy files</h5>
                  <p>Paste encrypted folder ID or a normal folder link to the input field in the third box and press <b>Load</b>.
                  <div class="alert alert-danger">Please check this website URL, if this ends with hashhackers.com that means you're in good hands. Hash Hackers doesn't looks into your data and this site is completely secure to use.</div>
                  <p>Click on the <b>.MD5</b> button to download MD5 hashsums for all listed files. Select some files and press <b>Copy</b> to copy them to your drive.</p>
                  <hr>
                  <div class="alert alert-primary">Tip: if your destination folder is already made public all files copied to it are public too, that saves you some time.</div>
                  <div class="alert alert-primary">Important: This website is client side, i.e. we do not have access to your data and we cannot see what you do on this site, everything stays in your browser, you will need to clear data of this website to log out all accounts.</div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="oauth_modal" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Custom OAuth credentials</h5>
                  <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <p>If you're tired of getting "Rate Limit Exceeded" error or just don't want to use <code>Hash Hackers</code> credentials you can always use your own. To do this you need to create a Google Drive app.</p>
                  <p>To get your own Credentials, use <a href="https://rclone.org/drive/#making-your-own-client-id" target="_blank">this guide</a>.</p>
               </div>
            </div>
         </div>
      </div>
      <div id="templates" class="d-none">
         <table>
            <tbody>
               <tr class="account_row">
                  <td class="col"></td>
                  <td class="col-auto" style="padding-top: 2px;">
                     <button type="button" class="close remove-acc"><span class="remove-acc">&times;</span>
                     </button>
                  </td>
               </tr>
               <tr class="file_row">
                  <td>
                     <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <label class="filename custom-control-label"></label>
                     </div>
                  </td>
                  <td class="filesize text-right"></td>
               </tr>
               <tr class="folder_row">
                  <td colspan="2"></td>
               </tr>
            </tbody>
         </table>
         <div style="margin-top: 5px;" class="file_button col-6 col-md-2">
            <button class="btn btn-primary btn-block"></button>
         </div><br><br>
         <div class="file_list">
            <div class="title_container form-row align-items-center">
               <h4 class="col-12 col-md" data-toggle="collapse"></h4>
            </div>
            <div class="collapse show">
               <div class="details_container form-row align-items-center pt-2">
                  <div class="col-12 col-md pb-2 pb-md-0">Found <b class="files_count"></b> files. Total weight <b class="files_size"></b>.</div>
               </div>
               <table class="table table-sm table-hover mt-3 mb-0">
                  <thead>
                     <tr>
                        <th scope="col" class="col">
                           <div class="custom-control custom-checkbox custom-control-inline" style="margin-right: -5px">
                              <input type="checkbox" class="custom-control-input">
                              <label class="custom-control-label">&nbsp;</label>
                           </div>
                           Name
                        </th>
                        <th scope="col" class="text-right">Size</th>
                     </tr>
                  </thead>
                  <tbody class="files"></tbody>
               </table>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="/js/common.min.js"></script>
      <script src="/js/main.min.js?rev=1"></script>
      <script src="/js/browser.min.js?v=1.0"></script>
      <script src="/js/auth.min.js"></script>
      <footer class="footer">
         <div class="container">
            <div class="text-muted">Made by <b><a href="https://github.com/anadius/gd-efc">Anadius</a></b>, Modified by <b><a href="https://gitlab.com/ParveenBhadooOfficial/decrypt.hashhackers.com">Parveen Bhadoo</a></b></div>
            <div class="text-muted">Version: <b>5.0</b> | <a href="https://telegram.dog/HashHackers">Telegram</a></div>
         </div>
      </footer>
   </body>
</html>
